PORT=YOUR_PORT
MONGO_URI="YOUR_MONGODB_URL"

JWT_PASSWORD="YOUR_JWT_PASSWORD"

NODE_ENV=development

OPENAI_API_KEY=YOUR_OPENAI_API_KEY=YOUR


FRONTENT_URL=YOUR_FRONTENT_URL




REACT_APP_API_URL=YOUR_REACT_APP_API_URL